<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css' integrity='sha512-siwe/oXMhSjGCwLn+scraPOWrJxHlUgMBMZXdPe2Tnk3I0x3ESCoLz7WZ5NTH6SZrywMY+PB1cjyqJ5jAluCOg==' crossorigin='anonymous' />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./image.png" alt="theatre">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shows and Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Venues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Visit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Outreach</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">🔎</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="mt-4 p-5  bg-secondary text-white ">
        <a class="navbar-brand" href="#" >
            <img src="./theatre.png" alt="" width="150" height="100" class="rounded float-end">
        </a>
            <h1>Theatre Lorem Ipsum</h1>
        </div>

        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Performing arts center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Theatre LP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">The ART Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reset a Venue</a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <br><br>
    <h1>ABOUT LOREM IPSUM</h1><br>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-8">
      <p>There is no dearth of good cinemas in Coimbatore. And, the theatre in Coimbatore which has become the hub for cinemagoers is Broadway Cinemas: Coimbatore. It is the best place to check out all the latest movies in the city and includes top Safety Measures. Just make your way to 96, Broadway Square, Off Avinashi Road, Civil Aerodrome Post, Coimbatore, Tamil Nadu 641014, India. Then sit back, relax and enjoy a stellar cinematic experience!</p>
      <p>Broadway theatre, or Broadway, is a theatre genre that consists of the theatrical performances presented in 41 professional theaters, each with 500 or more seats, in the Theater District and Lincoln Center along Broadway, in Midtown Manhattan, New York City. Broadway and London's West End together represent the highest commercial level of live theater in the English-speaking world.

        While the Broadway thoroughfare is eponymous with the district, it is closely identified with Times Square. Only three theaters are located on Broadway itself: Broadway Theatre, Palace Theatre, and Winter Garden Theatre. The rest are located on the numbered cross streets, extending from the Nederlander Theatre one block south of Times Square on West 41st Street, north along either side of Broadway to 53rd Street, and Vivian Beaumont Theater, at Lincoln Center on West 65th Street. While exceptions exist, the term "Broadway theatre" is used predominantly to describe venues with seating capacities of at least 500 people. Smaller theaters in New York City are referred to as off-Broadway, regardless of location, while very small venues with fewer than 100 seats are called off-off-Broadway, a term that can also apply to non-commercial, avant-garde, or productions held outside of traditional theater venues.</p>
        <p>Most Broadway shows are musicals. Historian Martin Shefter argues that "Broadway musicals, culminating in the productions of Rodgers and Hammerstein, became enormously influential forms of American popular culture" and contributed to making New York City the cultural capital of the world.</p>
    </div>
    <div class="col-md-4">
      <p>Capacity</p>
      <h2>650</h2><br>
      <p>Square feet</p>
      <h2>34,160</h2><br>
      <p>Opened in</p>
      <h2>2023</h2><br>
      <p>Average events per month</p>
      <h2>25</h2><br>
    </div>
  </div>
</div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./theatre3.jpeg" alt="ROHIT" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="./theatre2.jpeg" alt="VIRAT" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="./theatre10.jpeg" alt="M50" class="d-block w-100">
        </div>
    </div>
    

    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div>
<br><br><br>

<div class="container-fluid">
    <div class="row">
    <div class="col-md-8">
    <h1>The top venue for aspiring theatre students</h1><br>
      <p>The Theater District is an internationally prominent tourist attraction in New York City. According to The Broadway League, for the 2018–19 season total attendance was 14,768,254. Broadway shows had $1,829,312,140 in grosses, with attendance up 9.5%, grosses up 10.3%, and playing weeks up 9.3%.[5] The Museum of Broadway on West 45th Street, opened to the public in November 2022, became the first museum to document the history and experience of Broadway theatre and its profound influence upon shaping Midtown Manhattan and Times Square.</p>
    <br>
      <button type="submit" class="btn btn-primary">Study theatre</button>
    </div>

    <div class="col-md-4">
      <img src="./profile.jpeg" alt="profile" class="img-fluid" style="max-width: 40%; height: auto;">
    </div>
  </div>
</div>
<br><br><br>
    <h2>Coming up at theatre Lorem Ipsum</h2>
    <br><br>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <video controls class="img-fluid">
                                <source src="./anandham.mp4" type="video/mp4" width=50px>
            
                            </video>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">AANANDAM</h5>
                  <p class="card-text">21st OCT 2016</p>
                  
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <video controls class="img-fluid">
                                <source src="./hridhayam.mp4" type="video/mp4" >
            
                            </video>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">HRIDAYAM</h5>
                  <p class="card-text">21st JAN 2022</p>
        
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <video controls class="img-fluid">
                                <source src="./avasham.mp4" type="video/mp4">
            
                            </video>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">AAVESHAM</h5>
                  <p class="card-text">11th APR 2024</p>
                  
                </div>
              </div>
          </div>
      </div>
    </div>
    <div class="mt-4 p-5  bg-secondary text-white ">
        <a class="navbar-brand" href="#" >
            <div class="container-fluid">
                <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./ana.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-dark">AANANDAM</h5>
                            <p class="card-text text-dark">21st OCT 2016</p>
                            
                          </div>
                      </div>
                  </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="hri.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-dark">HRIDAYAM</h5>
                            <p class="card-text text-dark">21st JAN 2022</p>
                  
                          </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ave.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-dark" >AAVESHAM</h5>
                            <p class="card-text text-dark">11th APR 2024</p>
                            
                          </div>
                      </div>
                </div>
              </div>
            </div>
        </div>

        <div class="mt-4 p-5 bg-secondary text-white">
            <div class="row">
                <div class="col text-start">
                    <p>Signup to receive updates:<input id="mail" type="email" placeholder="your@gmail.com" required class="mr-2"></p>
                </div>
                <div class="col text-end">
                    <p><button type="submit" class="btn btn-primary">Submit</button></p>
                </div>
            </div>
        </div>
        
        
    


    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.bundle.min.js' integrity='sha512-1TK4hjCY5+E9H3r5+05bEGbKGyK506WaDPfPe1s/ihwRjr6OtL43zJLzOFQ+/zciONEd+sp7LwrfOCnyukPSsg==' crossorigin='anonymous'></script>
    <script>
        window.addEventListener('load', function() {
            var image = document.getElementById('img');
            var container = document.getElementById('imageContainer');
            container.style.height = image.clientHeight + 'px';
        });
    </script>

</body>
<footer>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <h4>Theatre Lorem Ipsum</h4>
                <p>
                    Address<br>
                    96, Broadway Square,<br> 
                    off Avinashi Road, Indira Nagar,<br> Civil Aerodrome Post, Coimbatore, Tamil Nadu 641014, India<br>
                    Website: <a href="http://bmplco.in">bmplco.in</a>
                </p>
            </div>
    
            <div class="col-md-3">
                <img src="./map.jpeg" alt="map" class="img-fluid">
            </div>
            <div class="col-md-3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mb-1">
                                <a class="nav-link" href="#">Home</a>
                            
                                <a class="nav-link" href="#">Visit</a>
                            
                                <a class="nav-link" href="#">About</a>
                            
                                <a class="nav-link" href="#">Events</a>
                            
                                <a class="nav-link" href="#">Venue</a>
                            </li>
                       
                    </div>
                </nav>
            </div>
            
            
    
            <div class="col-md-3">
                <img src="./id.jpeg" alt="map" align="center"class="img-fluid">
                <p>https://www.instagram.com/broadwaycinema</p>
            </div>
        </div>
    </div>
    
</footer>
</html>
